{D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/alu.v} {1 {vlog -work work -stats=none {D:\Engineering\External learning\Courses\IC Design\Chipions\Assignments\Assignment 2\alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/FA_1.v} {1 {vlog -work work -stats=none {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/FA_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FA_1

Top level modules:
	FA_1

} {} {}} {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/fulladder.v} {1 {vlog -work work -stats=none {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/fulladder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/FA_1_tb.v} {1 {vlog -work work -stats=none {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/FA_1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_add_tb

Top level modules:
	full_add_tb

} {} {}} {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/fulladder_tb.v} {1 {vlog -work work -stats=none {D:/Engineering/External learning/Courses/IC Design/Chipions/Assignments/Assignment 2/fulladder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rippleadder_b

Top level modules:
	rippleadder_b

} {} {}}
